# chat-circle

./: .gitignore  README.md
hhz-server/: pom.xml
hhz-server/chat-service/: pom.xml
hhz-server/chat-service/src/main/java/com/hh/chat/: ChatApplication.java
hhz-server/chat-service/src/main/java/com/hh/chat/config/: GlobalInterceptorConfig.java  MybatisPlusConfig.java  NettyConfig.java  SwaggerConfig.java
hhz-server/chat-service/src/main/java/com/hh/chat/controller/: ChatController.java  ChatMsgController.java  ChatRoomController.java
hhz-server/chat-service/src/main/java/com/hh/chat/interceptor/: GlobalInterceptor.java
hhz-server/chat-service/src/main/java/com/hh/chat/mapper/: ChatMsgMapper.java  ChatRoomMapper.java  ChatRoomTypeMapper.java  FriendsRequestMapper.java  HeadPortraitMapper.java  MyFriendsMapper.java  RoomSignMapper.java
hhz-server/chat-service/src/main/java/com/hh/chat/service/: ChatMsgService.java  ChatRoomService.java  ChatRoomTypeService.java  FriendsRequestService.java  MyFriendsService.java  RoomSignService.java
hhz-server/chat-service/src/main/java/com/hh/chat/service/impl/: ChatMsgServiceImpl.java  ChatRoomServiceImpl.java  ChatRoomTypeServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  RoomSignServiceImpl.java
hhz-server/chat-service/src/main/java/com/hh/chat/utils/: MyBeanUtil.java
hhz-server/chat-service/src/main/java/com/hh/chat/websocket/: ChatHandler.java  RoomsChanelRel.java  UserChanelRel.java  WSServerInitializer.java  WebSocketServer.java
hhz-server/chat-service/src/main/resources/: application.yml
hhz-server/chat-service/src/test/java/com/hh/chat/: RedisTest.java
hhz-server/commons-api/: pom.xml
hhz-server/commons-api/src/main/java/com/hh/commons/annotations/: AccessLimit.java
hhz-server/commons-api/src/main/java/com/hh/commons/common/: HttpStatus.java  ResultData.java
hhz-server/commons-api/src/main/java/com/hh/commons/condition/: FastDFSCondition.java  JwtCondition.java  RedisCondition.java
hhz-server/commons-api/src/main/java/com/hh/commons/config/: FastDFSClientConfig.java  JwtConfig.java  RedisConfig.java
hhz-server/commons-api/src/main/java/com/hh/commons/config/properties/: JwtProperties.java
hhz-server/commons-api/src/main/java/com/hh/commons/excption/: ClockBackwardsException.java  InvalidTokenException.java  TimeOutTokenException.java
hhz-server/commons-api/src/main/java/com/hh/commons/pojo/dto/chat/: ChatMsgDateDto.java  ChatMsgDto.java  ChatRoomDto.java  DataContent.java  HostRoomDto.java
hhz-server/commons-api/src/main/java/com/hh/commons/pojo/dto/snowflake/: SnowflakeObj.java
hhz-server/commons-api/src/main/java/com/hh/commons/utils/: FastDFSClient.java  FastDFSUtils.java  FileUtils.java  JwtUtils.java  RedisUtils.java
hhz-server/commons-api/src/main/resources/: application-commons.yml
hhz-server/commons-api/src/test/java/com/hh/commons/: EntityCreateTest.java
hhz-server/feign-api/: pom.xml
hhz-server/feign-api/src/main/java/com/hh/feign/clients/: IdClient.java  UserClient.java
hhz-server/feign-api/src/main/java/com/hh/feign/config/: DefaultFeignConfiguration.java  FeignConfiguration.java
hhz-server/gateway/: pom.xml
hhz-server/gateway/src/main/java/com/hh/gateway/: GatewayApplication.java
hhz-server/gateway/src/main/java/com/hh/gateway/config/: DocumentationConfig.java  LoadBalancerConfig.java
hhz-server/gateway/src/main/java/com/hh/gateway/config/properties/: SwaggerProperties.java
hhz-server/gateway/src/main/java/com/hh/gateway/factory/: UserTokenGatewayFilterFactory.java
hhz-server/gateway/src/main/java/com/hh/gateway/filter/: UserTokenFilter.java
hhz-server/gateway/src/main/resources/: application.yml
hhz-server/snowflake-service/: pom.xml
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/: SnowflakeApplication.java
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/config/: GlobalInterceptorConfig.java  IdConfig.java  SwaggerConfig.java
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/controller/: IdController.java
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/controller/utils/: ProjectExceptionAdvice.java
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/interceptor/: GlobalInterceptor.java
hhz-server/snowflake-service/src/main/java/com/hh/snowflake/utils/: IdUtils.java  SnowflakeIdWorker.java
hhz-server/snowflake-service/src/main/resources/: application.yml
hhz-server/user-service/: pom.xml
hhz-server/user-service/src/main/java/com/hh/user/: UserApplication.java
hhz-server/user-service/src/main/java/com/hh/user/config/: GlobalInterceptorConfig.java  SMSConfig.java  SwaggerConfig.java
hhz-server/user-service/src/main/java/com/hh/user/config/properties/: SMSProperties.java
hhz-server/user-service/src/main/java/com/hh/user/controller/: UserController.java  UserFriendController.java  UserInfoController.java
hhz-server/user-service/src/main/java/com/hh/user/controller/utils/: ProjectExceptionAdvice.java
hhz-server/user-service/src/main/java/com/hh/user/interceptor/: AccessLimitInterceptor.java  GlobalInterceptor.java
hhz-server/user-service/src/main/java/com/hh/user/mapper/: HeadPortraitMapper.java  MsgSignMapper.java  RegionMapper.java  UserFriendMapper.java  UserFriendRequestMapper.java  UserInfoMapper.java  UserMapper.java
hhz-server/user-service/src/main/java/com/hh/user/service/: HeadPortraitService.java  RegionService.java  UserFriendRequestService.java  UserFriendService.java  UserInfoService.java  UserService.java
hhz-server/user-service/src/main/java/com/hh/user/service/Impl/: HeadPortraitServiceImpl.java  RegionServiceImpl.java  UserFriendRequestServiceImpl.java  UserFriendServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
hhz-server/user-service/src/main/java/com/hh/user/utils/: CheckUtils.java  EmailUtils.java  SMSUtils.java  ValidateCodeUtils.java
hhz-server/user-service/src/main/resources/: application.yml
hhz-server/user-service/src/test/java/com/hh/user/: SMSTest.java
hhz-web/: .env.development  .env.production  env.d.ts  (+7 more)
(+64 files in other folders)
