.ele-menu-no-active {
    color: none !important;
    border-bottom: none !important;
    background-color: none !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.overflow {
    overflow: hidden;
}

.nm {
    margin: 0px !important;
}

.mb20 {
    margin-bottom: 20px;
}

.mt20 {
    margin-top: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.pb10 {
    padding-bottom: 10px;
}

.pt10 {
    padding-top: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pr10 {
    padding-right: 10px;
}

.m-10 {
    margin: 10px;
}

.mlp10 {
    margin-left: 10%;
}

.mrp10 {
    margin-right: 10%;
}

.mtp10 {
    margin-top: 10%;
}

.mbp10 {
    margin-bottom: 10%;
}